<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:padding="16dp"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Patient:"
        android:labelFor="@+id/spPatients"/>
    <Spinner
        android:id="@+id/spPatients"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <TextView android:id="@+id/tvPatientHeader" android:textStyle="bold" android:textSize="18sp" android:layout_height="wrap_content" android:layout_width="match_parent"/>
    <TextView android:id="@+id/tvProblems" android:text="Problems:" android:layout_height="wrap_content" android:layout_width="match_parent"/>
    <TextView android:id="@+id/tvAllergies" android:text="Allergies:" android:layout_height="wrap_content" android:layout_width="match_parent"/>
    <TextView android:id="@+id/tvMedications" android:text="Medications:" android:layout_height="wrap_content" android:layout_width="match_parent"/>

    <Button android:id="@+id/btnRecordVitals"
        android:text="Record Vitals"
        android:layout_marginTop="16dp"
        android:layout_width="match_parent" android:layout_height="wrap_content"/>
</LinearLayout>
